<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
	    android:id="@+id/filter_all"
	    android:title="All" />
	
	<item 
	    android:id="@+id/filter_own"
	    android:title="Own" />
	
	<item 
	    android:id="@+id/filter_registered"
	    android:title="Registered" />
	
	<item 
	    android:id="@+id/filter_occurred"
	    android:title="Occurred" />
    
</menu>
