<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    
    <Button
        android:id="@+id/create_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_btn_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/create_ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_et2"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:hint="Title" >

            <requestFocus />
        </EditText>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageButton
	            android:id="@+id/create_imgbtn_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Place : " />
            
            <TextView
                android:id="@+id/create_tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageButton
	            android:id="@+id/create_imgbtn_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/date" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Date : " />
            
            <TextView
                android:id="@+id/create_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
             
        </LinearLayout>
        
          <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageButton
	            android:id="@+id/create_imgbtn_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/time" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Time : " />
            
            <TextView
                android:id="@+id/create_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
              
        </LinearLayout>
        
		<LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <CheckBox
			    android:id="@+id/create_cb_public"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Public" />
              
        </LinearLayout>

		<EditText
		    android:id="@+id/create_ed_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:hint="Content"
		    android:gravity="left"
		    android:inputType="textMultiLine" />
        
    </LinearLayout>

</RelativeLayout>
