<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <Button
        android:id="@+id/memberitem_btn_invite_notify"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#990000FF"
        android:text="Send Notify" />

    <TextView
        android:id="@+id/memberitem_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberitem_btn_invite_notify"
        android:layout_alignBottom="@+id/memberitem_btn_invite_notify"
        android:layout_toLeftOf="@+id/memberitem_btn_invite_notify"
        android:layout_marginLeft="5dp"
        android:text="Name" />

</RelativeLayout>
